browser = chrome
url = https://qa1.vytrack.com/user/login

storemanager_username = storemanager85
storemanager_password = UserUser123

storemanager_username2 = storemanager86
storemanager_password2 = UserUser123

salesmanager_username = salesmanager253
salesmanager_password = UserUser123

salesmanager_username2 = salesmanager254
salesmanager_password2 = UserUser123

salesmanager_username3 = salesmanager255
salesmanager_password3 = UserUser123